%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Merging flash and on-flash images}
\author{Abhishek Vinjamoori and C.G.Vedant}
\date{\today}
\maketitle

\begin{abstract}
  We implemented an application which allows to combine a pair of images: one with flash and one without flash, and combine the details from flash image with the natural ambient light from the image without flash.
\end{abstract}


\section{Introduction}
Lighting and color are important aspects of photography as they capture the ambience as seen by the photographer. One problem of capturing with natural illumination is when there is low light. To be able to capture in low light, photographers usually increase the exposure time and set ISO to a high value so that it becomes more sensitive to light. Unfortunately, this leads to a high amount of noise gained by the sensor. Using flash in low light settings gives us very good detail of the image, but the image loses its ambience and the flash also disturbs image with shadows and specular reflections. We implement a method which makes use of bilateral filtering to transfer the details of the flash image onto the no-flash image and reduce noise. We then use this noise free output to better interpolate between the no-flash and flash images to produce a continuous flash image where we are given liberty to set the amount of flash intensity in the image. We can also extrapolate to a higher flash intensity. We have also tried to perform a white balance on the image, but due to unavailability of raw image data the computation would require lot of user input to give satisfactory results. 

\section{Motivation}
As mentioned, images taken with high ISO contain a lot of noise and lose a lot of detail in the scene. In Figure 1 we can see that image taken without flash in low light are too dark at low ISO settings and noisy at high ISO settings. This noise is hard to deal with because of the low signa-noise ratio. Apart from the color specs, we also loose fine grain detail in the actual image which we could have captured using flash. Usage of flash leads to harsh lighting, shadows and specularities on the surface. A naive approach of replacing colour in the flash image with the corresponding colour in no-flash image will suffer from the problem that edge fixels donot always have a corresponding colour. Transfering the edges(fine detail) from flash image to no-flash image by adding the laplacian will result in halo artifacts. Also we need to make sure that flash induced artifacts are taken care of. Blurring the no-flash image eliminates a lot of noise but also removes edges and other details from the image. Usage of bilateral filtering for preserving detail does not yield good result due to noise in the image. So we make use of the relatively noise free flash image for filtering out noise from the no-flash image and then transfer detail to it. Ther is also enough data in the two images to detect shadows and remove their effect from the filter.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{output/iso.jpg}
  \caption{\label{fig:data}Same scene at different ISO levels}
\end{figure}

\section{Input Acquisition}
We require two images- one with flash and one without with as little movement between the images as possible. We use few images available on the internet and few images we selected from batch shot photos where flash was activated inbetween. We then used library functions in openCV to find the euclidean transformation(translational and rotational) between the two images by comparing their grayscale values. This is used to adjust for motion between the time the two shots were taken. Since matching a flash and no-flash image can be tricky, we tried our best not to move the camera and use a static object to try and keep the subject at same position in both images.

\section{Noise Reduction - Joint Bilateral filter}
In odinary bilateral filtering, we find a weighted average where weights are based on both pixel distance and intensity difference.
$$ \text{Ouput} = \frac{\sum_{p' \in \Omega(p)}{I(p)*g_d(p, p')*g_c(I(p), I(p'))}}{\sum_{p' \in \Omega(p)}{g_d(p, p')*g_c(I(p), I(p'))}} $$

In joint bilateral filtering, since both images are of the same object and flash has better detail, we give weights to the non-flash image($I$) pixels based on pixel distance and intensity difference in flash image($I'$)
$$ \text{Ouput} = \frac{\sum_{p' \in \Omega(p)}{I(p)*g_d(p, p')*g_c(I'(p), I'(p'))}}{\sum_{p' \in \Omega(p)}{g_d(p, p')*g_c(I'(p), I'(p'))}} $$

We implemented this filter in C++ usign openCV. It does joint bilateral filtering on each channel(R, G, and B) and combines them to get the final output. The computation is parallelized to make it faster.
In Figure 2 we see the advantage of using joint bilateral compared to normal bilateral filtering for reducing noise.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{output/jbf.png}
  \caption{\label{fig:data}Comparision of Bilateral and Joint Bilateral filtering}
\end{figure}

\section{Detail transfer}
Joint bilateral filtering only provides us low noise output. It doesn't add any detail or edge which is not present in the no-flash image. For the purpose of transfering small scale detail, we find what loss does bilateral filtering incur. The ratio of flash image and its bilateral filter output gives us the edges which are lost during bilateral filtering. To recover these edges, we simply multiply the filtered image with the ratio image. We use the same ratio image to transfer detail to the no-flash image. Multiplying the ratio image with output joint bilateral filtering gives adds detail of flash image to it. We use ratio instead of difference because the range of colour values of flash and no-flash image are usually different(flash images have more flat colour) whereas the ratio is expected to be uniform. We may also exaggerate this detail by taking a power of the ratio image.

\section{Eliminating Flash Shadows and specularities}
The light from the flash is likely to create new shadows and specularities which are not desirable in the final output. Hence we need to eliminate two artifacts - Shadows, Specularities.
Flash will generally create thin shadows over the boundary of objects. It is not easy to deal with such shadows. We try to employ the following method for removal of the shadows.
%++++++++++++++++++++++++++++++++++++++++
% References section will be created automatically 
% with inclusion of "thebibliography" environment
% as it shown below. See text starting with line
% \begin{thebibliography}{99}
% Note: with this approach it is YOUR responsibility to put them in order
% of appearance.

\begin{thebibliography}{99}

\bibitem{Lyndsey}
  \textbf{Seeing the Arrow of Time}
  -"Lyndsey C. Pickup, Zheng Pan, Donglai Wei, YiChang Shih, Changshui Zhang, Andrew Zisserman, Bernhard Scholkopf, William T. Freeman"

\end{thebibliography}


\end{document}
